<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainScreen"
    android:background="@color/mainBG">

    <Button
        android:id="@+id/startSessionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="51dp"
        android:minWidth="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/main_button_morning_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingEnd="10dp"
        android:layout_marginBottom="2dp"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/startSessionBtn"
        app:layout_constraintEnd_toEndOf="@+id/startSessionBtn"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/startSessionBtn"
        app:layout_constraintTop_toTopOf="@+id/startSessionBtn"
        app:layout_constraintVertical_bias="0.578" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/dataChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_marginStart="-18dp"
        android:layout_marginEnd="-18dp"
        app:layout_constraintBottom_toTopOf="@+id/viewDrDataBtn"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467"
        tools:layout_editor_absoluteX="-18dp" />

    <ToggleButton
        android:id="@+id/ampmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/main_button_morning_bg"
        android:drawableLeft="@drawable/image_circle"
        android:gravity="center"
        android:fontFamily="@font/assistant_semibold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/newDarkRed"
        android:textOff=" AM"
        android:textOn="PM "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/viewDrDataBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataChart"
        app:layout_constraintVertical_bias="0.636"
        app:layout_constraintHeight_percent="0.1"/>

    <Button
        android:id="@+id/infoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_morning_bg"
        android:minWidth="49dp"
        android:minHeight="49dp"
        android:paddingBottom="-20dp"
        android:text="@string/EXCLAIM"
        android:fontFamily="@font/assistant_semibold"
        android:textColor="@color/newDarkRed"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/ampmSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ampmSwitch"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/viewDrDataBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_dr_data_bg"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:text="@string/BP_READINGS"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/viewAllDataBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewAllDataBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_all_data_bg"
        android:gravity="start"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/ALL_READINGS"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/sendDrDataBtn"
        app:layout_constraintEnd_toEndOf="@+id/viewDrDataBtn"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintStart_toStartOf="@+id/viewDrDataBtn" />

    <Button
        android:id="@+id/sendDrDataBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_email_dr_data_bg"
        android:gravity="start"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/SEND_READINGS"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewAllDataBtn"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/viewAllDataBtn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:elevation="50dp"
        android:src="@drawable/image_book"
        app:layout_constraintBottom_toBottomOf="@+id/viewAllDataBtn"
        app:layout_constraintEnd_toEndOf="@+id/viewAllDataBtn"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="@+id/viewAllDataBtn"
        app:layout_constraintTop_toTopOf="@+id/viewAllDataBtn"
        app:layout_constraintVertical_bias="0.472" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:elevation="50dp"
        android:src="@drawable/image_holo_bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/viewDrDataBtn"
        app:layout_constraintEnd_toEndOf="@+id/viewDrDataBtn"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/viewDrDataBtn"
        app:layout_constraintTop_toTopOf="@+id/viewDrDataBtn"
        app:layout_constraintVertical_bias="0.432" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:elevation="50dp"
        android:src="@drawable/image_email"
        app:layout_constraintBottom_toBottomOf="@+id/sendDrDataBtn"
        app:layout_constraintEnd_toEndOf="@+id/sendDrDataBtn"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/sendDrDataBtn"
        app:layout_constraintTop_toTopOf="@+id/sendDrDataBtn"
        app:layout_constraintVertical_bias="0.527" />

</androidx.constraintlayout.widget.ConstraintLayout>