<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/mainBG"
    android:id="@+id/dataLayoutBG">

    <TextView
        android:id="@+id/drDateData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="left"
        android:text="@string/DATE"
        android:textColor="@color/newLightBlack"
        android:textSize="16sp"
        android:fontFamily="@font/assistant_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.26" />

    <TextView
        android:id="@+id/drDayData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/DAY"
        android:textSize="16sp"
        android:textColor="@color/newLightBlack"
        android:fontFamily="@font/assistant_semibold"
        app:layout_constraintStart_toEndOf="@+id/drDateData"
        app:layout_constraintTop_toTopOf="@+id/drDateData"
        app:layout_constraintWidth_percent="0.10"/>

    <TextView
        android:id="@+id/drAMPMData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/AMPM"
        android:textColor="@color/newLightBlack"
        android:fontFamily="@font/assistant_semibold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/drDayData"
        app:layout_constraintTop_toTopOf="@+id/drDayData"
        app:layout_constraintWidth_percent="0.13" />

    <TextView
        android:id="@+id/drSessionsData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/SESSIONS"
        android:textSize="16sp"
        android:textColor="@color/newLightBlack"
        android:fontFamily="@font/assistant_semibold"
        app:layout_constraintStart_toEndOf="@+id/drAMPMData"
        app:layout_constraintTop_toTopOf="@+id/drAMPMData"
        app:layout_constraintWidth_percent="0.16"/>

    <TextView
        android:id="@+id/drBPData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/SDP"
        android:textColor="@color/newLightBlack"
        android:textSize="16sp"
        android:fontFamily="@font/assistant_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/drSessionsData"
        app:layout_constraintTop_toTopOf="@+id/drSessionsData"
        app:layout_constraintWidth_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>