# Blood-Pressure-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodpsrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpsrapp/adapters/: AllDataRVAdapter.java  DrDataRVAdapter.java  PrevSessionDataAdapter.java
app/src/main/java/com/example/bloodpsrapp/models/: RVSessionReadings.java  Readings.java  SessionReadings.java
app/src/main/java/com/example/bloodpsrapp/repositories/: AllDataFile.java  AllDatabaseHelper.java  SendDrDataTXT.java  SharedPrefsInstance.java
app/src/main/java/com/example/bloodpsrapp/viewmodels/: SessionVM.java
app/src/main/res/color/: enter_data_no_underline.xml
app/src/main/res/drawable/: activity_all_data_bg.xml  activity_dr_data_bg.xml  activity_exit_reading_dialog_bg.xml  arrow_button_bg.xml  button_all_data_back_bg.xml  button_all_data_bg.xml  button_dr_data_back_bg.xml  button_email_dr_data_bg.xml  button_yes_no_bg.xml  enter_data_bg.xml  image_circle.xml  loading_gradient_animation.xml  main_button_night_bg.xml  session_gradient_1.xml  session_gradient_3.xml  session_gradient_4.xml  session_gradient_animation.xml  view_previous_readings_bg.xml
app/src/main/res/layout/: activity_all_data_screen.xml  activity_dr_data_screen.xml  activity_main_screen.xml  activity_session_screen.xml  data_layout.xml  dialog_edit_session_reading.xml  dialog_finish_session_check.xml  dialog_graph_info.xml  prev_session_data_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/bloodpsrapp/: ExampleUnitTest.java
(+20 files in other folders)
