<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowLightStatusBar">true</item>

        <item name="colorPrimary">@color/newLightRed</item>
        <item name="colorPrimaryDark">@color/mainBG</item>
        <item name="colorAccent">@color/newLightRed</item>
        <item name="android:textColorPrimary">@color/newLightBlack</item>
        <item name="android:navigationBarColor">@color/mainBG</item>
        <item name="android:textColor">@color/newLightBlack</item>
    </style>

    <style name="HintText" parent="Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
        <item name="android:textSize">15sp</item>
        <item name="fontFamily">@font/poppins_medium</item>
    </style>
</resources>