<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AllDataScreen">

    <Button
        android:id="@+id/allDataBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="51dp"
        android:minWidth="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_all_data_back_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingEnd="10dp"
        android:layout_marginBottom="2dp"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_arrow"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/allDataBackBtn"
        app:layout_constraintEnd_toEndOf="@+id/allDataBackBtn"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/allDataBackBtn"
        app:layout_constraintTop_toTopOf="@+id/allDataBackBtn"
        app:layout_constraintVertical_bias="0.578" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/activity_all_data_bg"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/drDateView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/DATE"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/assistant_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/drAMPMView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/drAMPMView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.28" />

    <TextView
        android:id="@+id/drDayView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/DAY"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/assistant_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/drAMPMView"
        app:layout_constraintStart_toEndOf="@+id/drDateView"
        app:layout_constraintTop_toTopOf="@+id/drAMPMView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.10" />

    <TextView
        android:id="@+id/drAMPMView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="@string/TIME"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/assistant_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/drDayView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.862"
        app:layout_constraintWidth_percent="0.13" />

    <TextView
        android:id="@+id/drCountView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/TAKEN"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/assistant_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/drAMPMView"
        app:layout_constraintStart_toEndOf="@+id/drAMPMView"
        app:layout_constraintTop_toTopOf="@+id/drAMPMView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.16" />

    <TextView
        android:id="@+id/drBPDataView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/SDP"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/assistant_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/drAMPMView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/drCountView"
        app:layout_constraintTop_toTopOf="@+id/drAMPMView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allDataRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>