<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activity_dialog_bg">

    <TextView
        android:id="@+id/archiveDataCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/STOREREADINGS"
        android:fontFamily="@font/poppins_medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yesArchiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_yes_no_bg"
        android:text="@string/YES"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/archiveDataCheck"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHeight_percent="0.17"/>

    <Button
        android:id="@+id/noArchiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/button_yes_no_bg"
        android:text="@string/NO"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/yesArchiveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/yesArchiveBtn"
        app:layout_constraintTop_toTopOf="@+id/yesArchiveBtn"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHeight_percent="0.17"/>

</androidx.constraintlayout.widget.ConstraintLayout>