<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/session_gradient_3"
        android:duration="2000"/>

    <item android:drawable="@drawable/session_gradient_4"
        android:duration="2000"/>

    <item android:drawable="@drawable/session_gradient_1"
        android:duration="2000"/>

    <item android:drawable="@drawable/session_gradient_2"
        android:duration="2000"/>

</animation-list>